{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard.bradleymoos.com — centrale app hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "ua-parser-js": "^1.0.37"
  }
}
